{
  "cleanUrls": true,
  "routes": [
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/login$",
      "dest": "/pages/auth/login.html"
    },
    {
      "src": "^/register$",
      "dest": "/pages/auth/register.html"
    },
    {
      "src": "^/forgot-password$",
      "dest": "/pages/auth/forgot-password.html"
    },
    {
      "src": "^/reset-password$",
      "dest": "/pages/auth/reset-password.html"
    },
    {
      "src": "^/profile-setup$",
      "dest": "/pages/onboarding/profile-setup.html"
    },
    {
      "src": "^/dashboard$",
      "dest": "/pages/main/dashboard.html"
    },
    {
      "src": "^/chat$",
      "dest": "/pages/main/chat.html"
    },
    {
      "src": "^/music$",
      "dest": "/pages/main/music.html"
    },
    {
      "src": "^/vault$",
      "dest": "/pages/main/vault.html"
    },
    {
      "src": "^/settings$",
      "dest": "/pages/main/settings.html"
    },
    {
      "src": "^/profile$",
      "dest": "/pages/main/profile.html"
    },
    {
      "src": "^/about$",
      "dest": "/pages/main/about.html"
    },
    {
      "src": "^/css/(.*)$",
      "dest": "/css/$1"
    },
    {
      "src": "^/js/(.*)$",
      "dest": "/js/$1"
    },
    {
      "src": "^/assets/(.*)$",
      "dest": "/assets/$1"
    }
  ]
}
